{
  "name": "express-sqlite",
  "version": "1.0.0",
  "description": "server with sqlite3 database",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "sqlite3": "^5.1.7"
  }
}
